<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Elsa" Version="2.1.0.443" />
    <PackageReference Include="Elsa.Persistence.EntityFramework.SqlServer" Version="2.1.0.443" />
    <PackageReference Include="Elsa.Activities.Temporal.Quartz" Version="2.1.0.443" />
    <PackageReference Include="Elsa.Activities.Http" Version="2.1.0.443" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\1_WorkflowsAndActivities\MxWork.Elsa2Wf.Tuts.BasicActivities\MxWork.Elsa2Wf.Tuts.BasicActivities.csproj" />
  </ItemGroup>
</Project>
