# Elsa20StepByStepTuts

./: README.md
Elsa2.0Wf.Tuts/src/2_ConsoleAndWorker/P20130RecurringWorkflow/: P20130RecurringWorkflow.csproj  Program.cs
Elsa2.0Wf.Tuts/src/2_ConsoleAndWorker/P20130RecurringWorkflow/Properties/: launchSettings.json
Elsa2.0Wf.Tuts/src/3_Persistance/P20447ContentApprovalPersistenceEfMsSqlWorkerHost/: P20447ContentApprovalPersistenceEfMsSqlWorkerHost.csproj  Program.cs  Worker.cs
Elsa2.0Wf.Tuts/src/4_BasicWeb/P20593ForkBranchWithTimerSignaler/: P20593ForkBranchWithTimerSignaler.csproj  Startup.cs  appsettings.json
Elsa2.0Wf.Tuts/src/4_BasicWeb/P20593ForkBranchWithTimerSignaler/Controllers/: WorkflowStartController.cs
Elsa2.0Wf.Tuts/src/4_BasicWeb/P20593ForkBranchWithTimerSignaler/Models/: Comment.cs
Elsa2.0Wf.Tuts/src/4_BasicWeb/P20593ForkBranchWithTimerSignaler/Properties/: launchSettings.json
Elsa2.0Wf.Tuts/src/4_BasicWeb/P20593ForkBranchWithTimerSignaler/Views/: _ViewImports.cshtml
Elsa2.0Wf.Tuts/src/4_BasicWeb/P20593ForkBranchWithTimerSignaler/Views/WorkflowStart/: Index.cshtml
Elsa2.0Wf.Tuts/src/5_Dashboards/P20705BasicMonacoDashboard/: P20705BasicMonacoDashboard.csproj  Startup.cs  gulpfile.js
Elsa2.0Wf.Tuts/src/5_Dashboards/P20705BasicMonacoDashboard/Controllers/: HomeController.cs
Elsa2.0Wf.Tuts/src/5_Dashboards/P20705BasicMonacoDashboard/Models/: ErrorViewModel.cs
Elsa2.0Wf.Tuts/src/5_Dashboards/P20705BasicMonacoDashboard/Properties/: launchSettings.json
Elsa2.0Wf.Tuts/src/5_Dashboards/P20705BasicMonacoDashboard/Views/: _ViewImports.cshtml
Elsa2.0Wf.Tuts/src/5_Dashboards/P20705BasicMonacoDashboard/Views/Home/: MonacoTrial.cshtml
Elsa2.0Wf.Tuts/src/5_Dashboards/P20705BasicMonacoDashboard/Views/Shared/: _Layout.cshtml
Elsa2.0Wf.Tuts/src/5_Dashboards/P20731ElsaDashboard/: P20731ElsaDashboard.csproj  Program.cs  appsettings.json
Elsa2.0Wf.Tuts/src/5_Dashboards/P20731ElsaDashboard/Controllers/: HomeController.cs
Elsa2.0Wf.Tuts/src/5_Dashboards/P20731ElsaDashboard/Controllers/ElsaEndpoints/Activities/: Models.cs  MsActivityDescriptorJsonConverterForList.cs
Elsa2.0Wf.Tuts/src/5_Dashboards/P20731ElsaDashboard/Controllers/ElsaEndpoints/WorkflowDefinitions/: List.cs
Elsa2.0Wf.Tuts/src/5_Dashboards/P20731ElsaDashboard/Controllers/ElsaEndpoints/WorkflowRegistry/: Get.cs
Elsa2.0Wf.Tuts/src/5_Dashboards/P20731ElsaDashboard/Infra/: Class.cs  ElsaApiServerClient.cs
Elsa2.0Wf.Tuts/src/5_Dashboards/P20731ElsaDashboard/Models/: PagedList.cs
Elsa2.0Wf.Tuts/src/5_Dashboards/P20731ElsaDashboard/Pages/: ElsaDashboard.cshtml  ElsaDashboard.cshtml.cs
Elsa2.0Wf.Tuts/src/5_Dashboards/P20731ElsaDashboard/Pages/Shared/: _Layout.cshtml
MxWork.Elsa2.0Wf.Tuts/src/1_WorkflowsAndActivities/MxWork.Elsa2Wf.Tuts.BasicActivities/: MxWork.Elsa2Wf.Tuts.BasicActivities.csproj
MxWork.Elsa2.0Wf.Tuts/src/1_WorkflowsAndActivities/MxWork.Elsa2Wf.Tuts.BasicActivities/Activities/: AutoConnectActivity.cs  GoBackDemoActivity.cs  GoodByeWorld.cs  ReadQueryString.cs  Sleep.cs
MxWork.Elsa2.0Wf.Tuts/src/1_WorkflowsAndActivities/MxWork.Elsa2Wf.Tuts.BasicActivities/Messages/: OrderReceived.cs
MxWork.Elsa2.0Wf.Tuts/src/1_WorkflowsAndActivities/MxWork.Elsa2Wf.Tuts.BasicActivities/Models/: Registration.cs
MxWork.Elsa2.0Wf.Tuts/src/1_WorkflowsAndActivities/MxWork.Elsa2Wf.Tuts.BasicActivities/Workflows/: AutoConnectWorkflow.cs  ChildWorkflow.cs  Customer1Workflow.cs  Customer2Workflow.cs  ForLoopWorkflow.cs  ForkBranchHttpWorkflow.cs  ForkWorkflow.cs  HeartbeatWorkflow.cs  HelloWorldBasicWorkflow.cs  HelloWorldPersistanceWorkflow.cs  HelloWorldWorkflow.cs  IfControlFlowDemoWorkflow.cs  OrderReceivedRunChildWithCustomAttributesWorkflow.cs  ProducerWorkflow.cs  RocketWorkflow.cs  SaveContactWorkflow.cs  SignalSenderWorkflow.cs  SimpleForkWorkflow.cs  SimpleSleepingWorkflow.cs  SimpleWhileWorkflow.cs  SingletonTimerWorkflow.cs  StartSuspendResumeWorkflow.cs  SwitchCaseWorkflow.cs  Tenant2ChildWorkflow.cs  TimerWorkflow.cs  WhileLoopWorkflow.cs
MxWork.Elsa2.0Wf.Tuts/src/2_ConsoleAndWorker/P20140WhileLoopPhoneCallWorker/: P20140WhileLoopPhoneCallWorker.csproj  Program.cs
MxWork.Elsa2.0Wf.Tuts/src/2_ConsoleAndWorker/P20140WhileLoopPhoneCallWorker/Workflows/: PhoneCallWorkflow.cs
MxWork.Elsa2.0Wf.Tuts/src/2_ConsoleAndWorker/P20210FaultyWorkflow/: NotWorking.txt  P20210FaultyWorkflow.csproj
MxWork.Elsa2.0Wf.Tuts/src/2_ConsoleAndWorker/P20210FaultyWorkflow/Properties/: launchSettings.json
MxWork.Elsa2.0Wf.Tuts/src/4_BasicWeb/P20510AspCoreEmptyHello/: P20510AspCoreEmptyHello.csproj
MxWork.Elsa2.0Wf.Tuts/src/4_BasicWeb/P20530AspCoreReadHttpPostReq/: P20530AspCoreReadHttpPostReq.csproj  Startup.cs
MxWork.Elsa2.0Wf.Tuts/src/4_BasicWeb/P20530AspCoreReadHttpPostReq/Pages/: Contacts.cshtml  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
MxWork.Elsa2.0Wf.Tuts/src/4_BasicWeb/P20530AspCoreReadHttpPostReq/Properties/: launchSettings.json
MxWork.Elsa2.0Wf.Tuts/src/6_CustomActivities/P20840Elsa.BlockingActivities/src/activities/: Elsa.CustomActivityLibrary.csproj
MxWork.Elsa2.0Wf.Tuts/src/6_CustomActivities/P20840Elsa.BlockingActivities/src/activities/BookMarks/: FileReceivedBookmark.cs
MxWork.Elsa2.0Wf.Tuts/src/6_CustomActivities/P20840Elsa.BlockingActivities/src/activities/Liquid/: LiquidHandler.cs
MxWork.Elsa2.0Wf.Tuts/src/6_CustomActivities/P20840Elsa.BlockingActivities/src/activities/Services/: FileReceivedInvoker.cs
MxWork.Elsa2.0Wf.Tuts/src/6_CustomActivities/P20840Elsa.BlockingActivities/src/web/: .gitignore  Elsa.Server.Web.csproj  Startup.cs
MxWork.Elsa2.0Wf.Tuts/src/7_WorkflowContext/P20880Elsa.WorkflowContext/: P20880Elsa.WorkflowContext.csproj  Program.cs
MxWork.Elsa2.0Wf.Tuts/src/7_WorkflowContext/P20880Elsa.WorkflowContext/Data/: BlogContext.cs
MxWork.Elsa2.0Wf.Tuts/src/7_WorkflowContext/P20880Elsa.WorkflowContext/Data/Migrations/: BlogContextModelSnapshot.cs
MxWork.Elsa2.0Wf.Tuts/src/7_WorkflowContext/P20880Elsa.WorkflowContext/Models/: BlogPost.cs
MxWork.Elsa2.0Wf.Tuts/src/7_WorkflowContext/P20880Elsa.WorkflowContext/WorkflowDefs/: ReadMe.Md
(+351 files in other folders)
