<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\activities\Elsa.CustomActivityLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Elsa" Version="2.0.0.159" />
    <PackageReference Include="Elsa.Activities.Email" Version="2.0.0.159" />
    <PackageReference Include="Elsa.Persistence.EntityFramework.SqlServer" Version="2.0.0.159" />
    <PackageReference Include="Elsa.Activities.Http" Version="2.0.0.159" />
    <PackageReference Include="Elsa.Activities.Temporal.Quartz" Version="2.0.0.159" />
    <PackageReference Include="Elsa.Designer.Components.Web" Version="2.0.0.159" />
    <PackageReference Include="Elsa.Scripting.Liquid" Version="2.0.0.159" />

    <PackageReference Include="Elsa.Server.Api" Version="2.0.0.159" />

    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
