<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Elsa" Version="2.1.1.463" />
    <PackageReference Include="Elsa.Activities.Temporal.Quartz" Version="2.1.1.463" />
    <PackageReference Include="Elsa.Activities.Http" Version="2.1.1.463" />
    <PackageReference Include="Elsa.Designer.Components.Web" Version="2.1.1.463" />
    <PackageReference Include="Elsa.Activities.Email" Version="2.1.1.463" />
    <PackageReference Include="Elsa.Activities.UserTask" Version="2.1.1.463" />
    <PackageReference Include="Elsa.Persistence.EntityFramework.SqlServer" Version="2.1.1.463" />
    <PackageReference Include="Elsa.Server.Api" Version="2.1.1.463" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.8">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.8" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Migrations\" />
  </ItemGroup>

</Project>
