<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Elsa" Version="2.1.0.443" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Images\" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="Images\Postman_PostRequestToContactsUrl.jpg">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
		
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\1_WorkflowsAndActivities\MxWork.Elsa2Wf.Tuts.BasicActivities\MxWork.Elsa2Wf.Tuts.BasicActivities.csproj" />
	</ItemGroup>
</Project>
