<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\monaco-editor\**" />
    <Content Remove="wwwroot\monaco-editor\**" />
    <EmbeddedResource Remove="wwwroot\monaco-editor\**" />
    <None Remove="wwwroot\monaco-editor\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="rootfiles\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

</Project>
