<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>MxWork.Elsa2Wf.Tuts.BasicActivities</RootNamespace>
	<Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Elsa" Version="2.1.0.443" />
	<PackageReference Include="Elsa.Activities.Temporal.Quartz" Version="2.1.0.443" />
	<PackageReference Include="Elsa.Activities.Email" Version="2.1.0.443" />
    <PackageReference Include="Elsa.Activities.UserTask" Version="2.1.0.443" />
	<PackageReference Include="Elsa.Activities.Rebus" Version="2.1.0.443" />
	<PackageReference Include="Elsa.Activities.Http" Version="2.1.0.443" />
	<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Messages\" />
  </ItemGroup>
	
</Project>
