<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
	  <Nullable>enable</Nullable>
  </PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Elsa" Version="2.1.0.443" />
		<PackageReference Include="Elsa.Activities.Http" Version="2.1.0.443" />
		<PackageReference Include="Elsa.Activities.Temporal.Quartz" Version="2.1.0.443" />
		<PackageReference Include="Elsa.Designer.Components.Web" Version="2.1.0.443" />
		<PackageReference Include="Elsa.Persistence.EntityFramework.SqlServer" Version="2.1.0.443" />
		<PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
    <!--<PackageReference Include="Elsa.Server.Api" Version="2.1.0.443" />-->
		<!--<PackageReference Include="Elsa.Persistence.EntityFramework.Sqlite" Version="2.1.0.443" />-->
		<!--<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />-->
		<!--<PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="5.0.0.0" />-->
		<!--<PackageReference Include="Elsa.Server.Api" Version="2.1.0.443" />-->
		<!--<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />-->

    <PackageReference Include="Microsoft.Tye.Extensions.Configuration" Version="0.7.0-alpha.21279.2" />
	</ItemGroup>
	
	<!--<ItemGroup>
	  <ProjectReference Include="..\P20731ElsaApiControllers\P20731ElsaApiControllers.csproj" />
	</ItemGroup>-->
	
</Project>
