<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Elsa" Version="2.1.0.443" />
		<PackageReference Include="Elsa.Activities.Entity" Version="2.1.0.443" />
		<PackageReference Include="Elsa.DistributedLocking.Redis" Version="2.0.0-rc2.73" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
		<PackageReference Include="Elsa.Activities.Temporal.Quartz" Version="2.1.0.443" />
		<PackageReference Include="Elsa.Activities.Rebus" Version="2.1.0.443" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\1_WorkflowsAndActivities\MxWork.Elsa2Wf.Tuts.BasicActivities\MxWork.Elsa2Wf.Tuts.BasicActivities.csproj" />
	</ItemGroup>
</Project>
