<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    </ItemGroup>

    <!--<ItemGroup>
        <ProjectReference Include="..\..\..\activities\Elsa.Activities.Temporal.Quartz\Elsa.Activities.Temporal.Quartz.csproj" />
        <ProjectReference Include="..\..\..\core\Elsa\Elsa.csproj" />
        <ProjectReference Include="..\..\..\core\Elsa\Elsa.csproj" />
        <ProjectReference Include="..\..\..\persistence\Elsa.Persistence.YesSql\Elsa.Persistence.YesSql.csproj" />
    </ItemGroup>-->

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Elsa" Version="2.1.0.443" />
		<PackageReference Include="Elsa.Activities.Temporal.Quartz" Version="2.1.0.443" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\1_WorkflowsAndActivities\MxWork.Elsa2Wf.Tuts.BasicActivities\MxWork.Elsa2Wf.Tuts.BasicActivities.csproj" />
	</ItemGroup>
</Project>
